==========================================
Rectangle width:		0.000000001000000
Number of programms:	1
Area:					3.141593000000000
Time elapsed:			4.74515s
==========================================
==========================================
Rectangle width:		0.000000001000000
Number of programms:	2
Area:					3.141592000000000
Time elapsed:			2.42344s
==========================================
==========================================
Rectangle width:		0.000000001000000
Number of programms:	5
Area:					3.141592000000000
Time elapsed:			1.18280s
==========================================
==========================================
Rectangle width:		0.000000001000000
Number of programms:	10
Area:					3.141594000000000
Time elapsed:			1.11149s
==========================================
==========================================
Rectangle width:		0.000000001000000
Number of programms:	100
Area:					3.141587999999999
Time elapsed:			1.06742s
==========================================
