==========================================
Rectangle width:		0.000000001000000
Number of processes:	1
Area:					3.141593000000000
Time elapsed:			4.76104s
==========================================
==========================================
Rectangle width:		0.000000001000000
Number of processes:	2
Area:					3.141592000000000
Time elapsed:			2.44092s
==========================================
==========================================
Rectangle width:		0.000000001000000
Number of processes:	5
Area:					3.141592000000000
Time elapsed:			1.22443s
==========================================
==========================================
Rectangle width:		0.000000001000000
Number of processes:	10
Area:					3.141594000000000
Time elapsed:			1.11509s
==========================================
==========================================
Rectangle width:		0.000000001000000
Number of processes:	100
Area:					3.141588000000000
Time elapsed:			1.00779s
==========================================
